cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "loop-slice: Loot-action core-loop vertical slice"
abstract: >
  A server-authoritative playable vertical slice of the instanced loot-action
  core loop. Implements hub-deck teleport, timed melee combo, first-touch loot
  contention, and SQLite profile commit over WebTransport/QUIC using Godot 4
  double-precision. Reducers transcribe proven Lean 4 formal cores (loot,
  combat, progression).
authors:
  - family-names: Lee
    given-names: "K. S. Ernest (iFire)"
    email: ernest.lee@chibifire.com
    orcid: "https://orcid.org/0000-0003-4570-1436"
version: 0.1.0-dev.1
date-released: "2026-06-24"
license: MIT
repository-code: "https://github.com/v-sekai-multiplayer-fabric/godot-loop-slice"
keywords:
  - godot
  - game-server
  - loot-action
  - vertical-slice
  - webtransport
  - formal-verification
  - lean4
